.eventPic {
  height: 400px;
  width: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.eventPic:hover {
  transform: scale(1.1); /* Increase size on hover */
}

.eventContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.eventContent span {
  color: grey;
  font-style: italic;
}

.btn {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
  background-repeat: no-repeat;
  background-size: 200% auto;
  animation: shimmer 2s infinite linear;
}

.btn:hover {
  background-color: #45a049; /* Darker Green */
}

@keyframes shimmer {
  0% {
    background-position: -1000px;
  }
  100% {
    background-position: 1000px;
  }
}

.eventsWrapper {
  margin: auto;
  margin-inline: 6rem;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.eventsWrapper > div {
  /* outline: 1px solid grey; */
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
}
.eventPic {
  height: 400px;
  width: 400px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.eventContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.eventContent span {
  color: grey;
  font-style: italic;
}
.container {
  display: flex;
  justify-content: center;
}
